SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True
DB_NAME=env_monitor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_KEEPALIVE=60